<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anki Cozmo</title>
</head>
<body id="net">
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a  href="documentation.html">Documentation</a>
        <a  href="goals.html">Goals</a>
        <a href="#">Source Code</a>
    </div> 
    <div id="goals">
       
        <h3 style="text-align: center; text-decoration: underline;">Introduction: </h3>
    
    <div class="centered-text-container">
        <div class="centered-text">
    <p>By using the <b>Anki Cozmo robotics platform</b>, We will simulate the Kidnapped Robot Problem, using
        an implementation of Monte Carlo Localization. By using the Anki Cozmo Robot it should figure 
        out where it is, and based on the culmination of its rotation and location data, the robot should 
        be able to familiarize itself with its environment, and figure out where it is after being “Kidnapped”.</p>
    </div>
    </div>
        <img src="200w.gif" width="400" height="300" style="display: block;
        margin-left: auto;
        margin-right: auto;
        "> 
        <h3 style="text-align: center; text-decoration: underline;">Project Goals</h3>
        <div class="centered-list-container">
            <ul class="centered-list">
                <li>Understand previous implementations of the project.</li>
                <li>Implement Monte Carlo Localization based on these references.</li>
                <li>Simulate the Kidnapped Robot Problem.</li>
                <li>Use an Anki Cozmo Robot to demonstrate Monte Carlo Localization.</li>
                <li>Collect rotation and location data to help the robot familiarize itself with its environment.</li>
                <li>Enable the robot to determine its location after being “kidnapped.”</li>
                <li>Improve upon previous implementations of the Kidnapped Robot Problem.</li>
            </ul>
        </div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
      <script>
      VANTA.NET({
        el: "#net",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0xff3b6, // Example: change the primary color (use hexadecimal values)
        backgroundColor: 0x0B0C10
      })
      </script>
</body>
</html>